# tech-career-backend

./: pom.xml
src/main/java/com/oguzhansecgel/techcareer_backend/: TechcareerBackendApplication.java
src/main/java/com/oguzhansecgel/techcareer_backend/bean/: ModelMapperBean.java  PasswordEncoderBean.java  SwaggerBean.java
src/main/java/com/oguzhansecgel/techcareer_backend/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/oguzhansecgel/techcareer_backend/exception/: OguzhanSecgelException.java  _201_CreatedException.java
src/main/resources/: application.properties
src/test/java/com/oguzhansecgel/techcareer_backend/: TechcareerBackendApplicationTests.java
